    Neural networks trials

1. Finding a horizontal bar in a 3x3 square:
XXX       OOO       OOO
OOO   OR  XXX   OR  OOO
OOO       OOO       XXX

1.1. Networks is 9 inputs, 9 hidden units, 1 output. Fully connected
Results for 10 trials on each.
Test set is 1000.
Train set /	Percent good
	10000   57.1
	20000	  58.8
	30000	  69.1
	40000	  80.2
	50000 	90.6
	60000	  96.5
	70000	  98.2
	80000	  99.5
	90000	  99.7
 100000 	99.8
 
 1.2. Network is 3 x 3 inputs, 3x3 hidden units, 1 output.
      Each block input is fully connected on a hidden hidden block.
      All hidden blocks are fully connected to the output.
Train set /	Percent good
	10000   57.5
	20000	  65.7
	30000	  81.9
	40000	  84.6
	50000	  90.1
	60000	  96.1
	70000	  95.9
	80000	  96.1
	90000	  98
 100000	  98.6
 
 1.3 Same as before, now using a biais.
 Train set / Percent good
	 10000	56.38
	 20000	62.39
	 30000	71.94
	 40000	89.11
	 50000	94.63
	 60000	99.08
	 70000	99.58
	 80000 100.00
	 90000	99.26
	100000 100.00
	
1.4 Same with local adaptive learning rate (+0.1 ou /2) min 0.001 max 2
Train set / Percent good
	 10000	56.19
	 20000	62.38
	 30000	86.52
	 40000	94.57
	 50000	98.52
	 60000	99.39
	 70000	99.98
	 80000	99.96
	 
1.5 Same with a 50% chance of a connexion to be inexistent for the whole process.
Train set / Percent good
	 10000	54.4
	 20000	58.97
	 30000	67.63
	 40000	62.55
	 50000	67.45
	 60000	71.26
	 70000	67.06
	 80000	77.42
	 bad! not using this in the future
	 
1.6 Same as 1.4 with initializing the weights randomly between -1 and 1 instead of between 0 and 1.
Train set / Percent good
	 10000	65.28
	 20000	90.35
	 30000	98.4
	 40000	99.51
	 50000	99.97
	 60000	99.94
	 70000	100
	 80000	100
	 
1.7 Same as before, but with weights initialized randomly between -2 and 2.
Train set / Percent good
	 5000	62.724
	 7000	69.364
	10000	76.892
	20000	92.66
	30000	98.842
	40000	99.686
	
1.8 Same, but setting the learning rate decrement factor to 1.5 instead of 2
Train set / Percent good
	 5000	69.802
	 7000	80.196
	10000	88.262
	20000	98.294
	30000	99.808
	40000	99.968
	
1.9 Same, setting the learning increase to 0.3 instead of 0.1
Train set / Percent good
	1000	56.02
	2000	65.564
	5000	82.142
	7000	91.588
	9000	94.634